<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis placeat, maxime quis dolore facere assumenda, non voluptatum labore sunt temporibus eum enim! Pariatur similique assumenda, facere quibusdam ducimus voluptas laboriosam!
        Dolores, explicabo. Est corporis explicabo, dignissimos ex molestiae porro praesentium recusandae veniam iusto illo repudiandae tenetur perferendis doloremque, itaque pariatur beatae nisi. Iste, non dolores soluta quia modi maxime velit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos modi libero illo repellendus placeat labore molestiae unde! Ratione nemo asperiores ipsum blanditiis ullam voluptatem facilis ipsam, mollitia dolorum illo doloribus.
        Consequatur ipsa fugiat possimus sapiente, odit quisquam tempore. Sequi quisquam facilis officia minus veniam incidunt dignissimos laborum alias nemo, deserunt quod exercitationem, at doloribus, voluptas error tempora quas placeat omnis.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique odit officiis dolor eligendi delectus! Quidem labore omnis tenetur itaque at, amet officiis maxime vero cum, vitae, dolor odit. Voluptatem!
            Corporis facilis optio tenetur necessitatibus omnis nihil molestias ut laboriosam fuga, quam esse, quo soluta dolorum culpa officiis in possimus adipisci quidem consequatur tempore officia praesentium asperiores minus numquam. Soluta.
        </p>
    </main>
    
</body>
</html>