<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 550px;
        }
        
        thead > tr {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .titulo {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        #left {
            text-align: left;
        }

        #notadestaque{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        #destaque {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio tabelas 03</h1>
    <table>
        <caption>Tabela Escolar</caption>
        <thead>
            <th rowspan="2" scope="col" class="titulo">Área</th>
            <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
            <th colspan="2" scope="col" class="titulo">Notas</th>
            <th rowspan="2" scope="col" class="titulo">Média</th>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row" class="titulo" id="left">Média de Humanas</th>
            <td id="notadestaque">0.0</td>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" id="negrito">Exatas</th>
                <td id="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="col" class="titulo" id="left">Média de Exatas</th>
                <td id="notadestaque">0.0</td>
            </thead>
            <tr>
                <th rowspan="2" scope="rowgroup" id="negrito">Humanas</th>
                <td id="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td id="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    </table>
    </tbody>
    
</body>
</html>